<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<link rel="stylesheet" type="text/css" href="./assets/highlightjs/11_6_0/atom-one-dark.css">
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="assets/cock_ring.png" type="image/x-icon">
		<!-- CSS INDEX -->
		<link rel="stylesheet" type="text/css" href="css_index.css">
		<!-- https://cdn.jsdelivr.net/gh/MrKleiner/liz3_toybox_webtools@latest/sex_toys/shared/toolbox.min.js -->
		<script src="/assets/jquery/3_6_0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/MrKleiner/liz3_toybox_webtools@latest/sex_toys/shared/toolbox.min.js"></script>

	</head>


	<body>
		<div id="nav_index">
			<div id="header_info">
				<div id="header_text">Source Tricks</div>
				<div id="header_logo"></div>
				<div id="header_search">
					<input value="Search Query" type="text" id="hsearch" placeholder="Search articles">
				</div>
			</div>
			<nav-pages id="nav_pages">
				<div class="nav_folder">
					<div class="nav_folder_name">BDSM</div>
					<div class="nav_folder_content">
						<div tut_name="How To Sex" tut_id="3c3662bcb661d6de679c636744c66b62" class="nav_tut">How To Sex</div>
						<div tut_name="How To Sex 2" tut_id="3c3662bcb661d6dea79c63674gc66b62" class="nav_tut">How To Sex 2</div>
						<div class="nav_folder">
							<div class="nav_folder_name">Dick Sounding</div>
							<div class="nav_folder_content">
								<div tut_name="Sounding Rods" tut_id="3c36r2bcb661d6de679c636744ca6b62" class="nav_tut">Sounding Rods</div>
								<div tut_name="Cock Rings" tut_id="3c36z2bcb661d6rea79c63674gc6ib62" class="nav_tut">Cock Rings</div>
							</div>
						</div>
					</div>
				</div>
				<div class="nav_folder">
					<div class="nav_folder_name">Lizard Sex</div>
					<div class="nav_folder_content">
						<div tut_name="Iguana" tut_id="3c36621cb661d6de679c636744c66b62" class="nav_tut">Iguana</div>
						<div tut_name="Monitor" tut_id="3c3662bcb661d6dea79c636744fd6b62" class="nav_tut">Monitor</div>
					</div>
				</div>
			</nav-pages>
		</div>
		<div id="article">
			<div id="article_header">Select an article in the list from the left</div>
			<div id="article_blocks">

				<img class="pootis_sex" style="width: 500px;" src="https://media.discordapp.net/attachments/756604056369102849/866007985116545044/lmao.gif"></img>
				
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/480057138207522816/1008542301028634704/This_is_how_I_NEED_to_walk_EVERYWHERE.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/480057138207522816/1008542334998298764/HA5DNnqvA1ISuemD.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/480057138207522816/1008542345572126780/aH2gh1UEnAY7c4i9.mp4"></video>
				
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/724458719580127306/1041980156039925872/d1e8fd82-02a5-4a2f-9c7d-eeced4832e4a.mp4"></video>

				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/613780426288267265/841649627186200666/qcCX5vqEieLwe1gQ.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/977123796500750387/1028077141746794526/math.mp4"></video>

				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/756604056369102849/933089363657621614/jaS39LAFvBommkvG.mp4"></video>
				<video repeat autoplay loop muted style="width: 500px;" class="pootis_sex" src="https://video.twimg.com/tweet_video/Exq_Z6xWYAYqYid.mp4"></video>
				<video controls style="width: 500px;" class="pootis_sex" src="https://cdn.discordapp.com/attachments/756604056369102849/925419879920730123/lol.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/613780426288267265/864918668412452924/18.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/613780426288267265/878430852156112966/2021-08-21_02-48-35.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934197674683535370/Polish_People_be_like.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934198034370273360/minecraft_bed.mp4"></video>
				
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/756604056369102849/932319052297302016/48320389_144953777376301_5091171291202864529_n.mp4"></video>
				
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/613780426288267265/857640927057018961/d.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934198837294272563/You_dont_have_the_balls.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934199306779500584/le_fishe_au_chocolat.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934199261908848700/quake_slap.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/756604056369102849/925438289203302471/k.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934199870040981524/counter_strike__is_hard.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934199869617360896/fuck_it_im_done.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934199868824629278/hhhhhhhhh.mp4"></video>
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/892225667834445844/934199867889287238/my_racism_works_just_fine.mp4"></video>
				<video onloadstart="this.volume=0.1" style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/678346002842910742/865765596670328832/robotz.mp4"></video>
				



				
				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/724458719580127306/1041980240181866556/2c5d458e-430c-4410-afd8-b1e2db380f33.mp4"></video>
				


				<video style="width: 500px;" class="pootis_sex" controls="visible" src="https://cdn.discordapp.com/attachments/613780426288267265/931003181503238184/videoplayback.mp4"></video>

			</div>

		</div>
	</body>

	<!-- MODULES -->
	<script src='/mods_c/core/core.js'></script>
	<script src='/mods_c/blocks/blocks.js'></script>











</html>